Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Properties
Bundle-SymbolicName: edu.tamu.tcat.osgi.config
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.tamu.tcat.osgi.services.util;version="1.3.0",
 org.osgi.framework;version="1.5.0"
Export-Package: edu.tamu.tcat.osgi.config;version="1.0.2",
 edu.tamu.tcat.osgi.config.file;version="1.0.2",
 edu.tamu.tcat.osgi.config.internal;version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.tamu.tcat.osgi.config.internal.Activator
