# OSGi

./: .project  pom.xml
bundles/: pom.xml
bundles/edu.tamu.tcat.osgi.config/: .project  pom.xml
bundles/edu.tamu.tcat.osgi.config/src/edu/tamu/tcat/osgi/config/: ConfigurationProperties.java
bundles/edu.tamu.tcat.osgi.config/src/edu/tamu/tcat/osgi/config/file/: SimpleFileConfigurationProperties.java
bundles/edu.tamu.tcat.osgi.config/src/edu/tamu/tcat/osgi/config/internal/: Activator.java
bundles/edu.tamu.tcat.osgi.services.util/: .project  pom.xml
bundles/edu.tamu.tcat.osgi.services.util/src/edu/tamu/tcat/osgi/services/util/: ActivatorBase.java  ServiceHelper.java
releng/: pom.xml
releng/edu.tamu.tcat.osgi.releng/: .project  pom.xml
releng/edu.tamu.tcat.osgi.repo.product/: .project  category.xml  pom.xml
releng/edu.tamu.tcat.osgi.sdk.feature/: .project  feature.xml  pom.xml
