<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.tamu.tcat</groupId>
  <artifactId>oss.osgi.util</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  
  <name>TCAT OSGI Utilities</name>
   
  <organization>
    <name>Texas Center for Applied Technology</name>
    <url>http://tcat.tamu.edu</url>
  </organization>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>
  

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <properties>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <tycho-version>1.3.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-plugins-groupid>org.apache.maven.plugins</maven-plugins-groupid>
    <maven-antrun-version>1.7</maven-antrun-version> 
    <assembly-version>2.4</assembly-version>
  </properties>
  
  <modules>
    <module>releng/edu.tamu.tcat.osgi.repo.product</module>
    <module>releng/edu.tamu.tcat.osgi.sdk.feature</module>
            
    <module>bundles/edu.tamu.tcat.osgi.services.util</module>
    <module>bundles/edu.tamu.tcat.osgi.config</module>
  </modules>

  <repositories>
    <repository>
      <id>Eclipse Platform</id>
      <layout>p2</layout>
      <url>https://build.citd.tamu.edu/restricted/mirror.p2.eclipse-distro.oxygen/lastSuccessful/archive/releng/edu.tamu.tcat.mirror.eclipse.core.releng/target/repository/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <format>yyyyMMdd-HHmm</format>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
