<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.tamu.tcat</groupId>
  <artifactId>osgi</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>CITD OSGI Utilities Build</name>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <properties>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>0.19.0</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-plugins-groupid>org.apache.maven.plugins</maven-plugins-groupid>
    <maven-antrun-version>1.7</maven-antrun-version> 
    <assembly-version>2.4</assembly-version>
    <repo-base-url>https://build.citd.tamu.edu/hudson/job</repo-base-url>
  </properties>
  
  <modules>
    <module>citd.osgi.util/releng/edu.tamu.tcat.osgi.repo.product</module>
    <module>citd.osgi.util/releng/edu.tamu.tcat.osgi.sdk.feature</module>
    
    <module>citd.osgi.util/bundles/edu.tamu.tcat.osgi.services.util</module>
  </modules>

  <repositories>
    <!-- Provides access to org.eclipse.core.runtime -->
    <repository>
      <id>Eclipse Platform</id>
      <layout>p2</layout>
      <url>${repo-base-url}/Eclipse%20Repository%20Mirror/lastSuccessfulBuild/artifact/target/repository/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
